#lang scribble/base
@(require racket scribble/core scribble/base scribble/html-properties)
@(require "defs.rkt" bystroTeX/common bystroTeX/slides (for-syntax bystroTeX/slides_for-syntax))
@; ---------------------------------------------------------------------------------------------------
@; User definitions:
@(bystro-set-css-dir (build-path (find-system-path 'home-dir) "a" "git" "amkhlv" "profiles" "writeup"))
@(define bystro-conf   
   (bystro (bystro-connect-to-server (string->path "/var/www/bystroConf.xml"))
           "Heterotic-RNS/formulas.sqlite"  ; name for the database
           "Heterotic-RNS" ; directory where to store .png files of formulas
           25  ; formula size
           (list 255 255 255) ; formula background color
           (list 0 0 0) ; formula foreground color
           2   ; automatic alignment adjustment
           0   ; manual alignment adjustment
           ))
@(set-bystro-extension! bystro-conf "svg")
@; This controls the single page mode:
@(define singlepage-mode #f)
@(bystro-def-formula "formula-enormula-humongula!")

@(bystro-dump-LaTeX #f)

@title[#:style '(no-toc no-sidebar)]{Heterotic RNS superstring}

@bystro-ribbon[]

@hyperlink["../index.html"]{Return to index}

@table-of-contents[]

@hyperlink["../index.html"]{Return to index}

@bystro-ribbon[]

@slide["Heterotic Structure" #:tag "Heterotic Structure" #:showtitle #t]{

@table-of-contents[]

@section{Definition of worldsheet heterotic structure}
We will consider super-worldsheet parametrized
by two even coordinates @f{z} and @f{\overline{z}}, and one odd coordinate @f{\theta}. It is
natural to denote it @f{\Sigma^{2|1}}. 
We treat @f{z} and its complex conjugate as independent complex numbers,
and therefore denote them @f{z} and @f{\tilde{z}} (instead of @f{z} and @f{\bar{z}}).

The matter action is a functional of the following three objects:
@itemlist[#:style 'ordered 
@item{Ten scalar superfields @f{X^m(\theta,z,\tilde{z})}, in other words 
@f{X^m \in \mbox{Fun }\Sigma^{2|1}}}
@item{An odd vector field @f{D\in\mbox{Vect }\Sigma^{2|1}} (a ``superconformal structure'')}
@item{An even vector field @f{\bar{E}\in\mbox{Vect }\Sigma^{2|1}}}
]
Let @f{\cal D} and @f{\bar{\cal E}} denote the sheaves of vector fields which are proportional
to @f{D} and @f{\bar{E}}, respectively.

We will also impose the following additional constraint:
@equation[#:label "ZeroCommutator"]{
   [\bar{\cal E},\;{\cal D}]\subset {\cal D} + \bar{\cal E} 
}

@bold{Definition @defn-num{def:HeteroticStructure}:}
the data @f{(\Sigma^{2|1},{\cal D},\bar{\cal E})} will be called the
@bold{worldsheet heterotic structure}. 

@section{Any heterotic structure is locally flat}
Eq. (@ref{ZeroCommutator}) is actually the condition of local flatness. The flat
heterotic structure is defined as follows:

@bold{Definition @defn-num{def:FlatHeteroticStructure}:}
Let @f{\cal D} and @f{\cal E} be the distributions generated by the following two
vector fields:
@align[r.l.n @list[
@f{D=\;}@f{{\partial\over\partial\theta} + \theta{\partial\over\partial z}} @label{FlatD}
]@list[
@f{\bar{E} =\;}@f{{\partial\over\partial\tilde{z}}} @label{FlatEBar}
]]
This is called @bold{flat heterotic structure}.

@bold{Theorem @th-num{th:HeteroticStructureIsLocallyFlat}:} 
Any heterotic structure is locally flat. 

@bold{Proof:} Let us pick any sections @f{D\subset {\cal D}} and @f{\bar{E}\subset \bar{\cal E}}. 
Eq. (@ref{ZeroCommutator}) implies the existence of an even function @f{f\in\mbox{Fun}(\Sigma^{2|1})}
and an odd function @f{\psi\in\mbox{Fun}(\Sigma^{2|1})} such that:
@equation{
[\bar{E}, D] = \psi \bar{E} + f D
}
Locally, we can always find some even functions @f{a} and @f{b} such that:
@align[r.l.n @list[
 @v+[5 @f{\bar{E}a = }] @f{-f} ""
]@list[
 @v+[2 @f{Db = }] @f{\psi} ""
]
]
Now we have:
@equation[#:label "CommutingVectorFields"]{
[ e^a D \,,\, e^b\bar{E}\, ] = 0
}
We can always find a coordinate @f{\bar{z}} such that @f{e^b\bar{E}={\partial\over\partial\bar{z}}}.
Let us consider @f{\Sigma^{1|1}} --- the factorspace of @f{\Sigma^{2|1}} by the orbits 
of @f{\partial\over\partial\bar{z}}. Eq. (@ref{CommutingVectorFields}) implies that 
@f{e^a D} consistently projects from @f{\Sigma^{2|1}} to @f{\Sigma^{1|1}}. We can always
introduce on @f{\Sigma^{1|1}} the coordinates @f{z,\theta} such that:
@equation{
e^a D = {\partial\over\partial\theta} + \theta {\partial\over\partial z}
}
We can then consider @f{\overline{z},z,\theta} as coordinates on @f{\Sigma^{2|1}}. 
In these coordinates @f{e^a D} and @f{e^b \bar{E}} are given by the same
formulas as @f{D} and @f{\bar{E}} in Eqs. (@ref{FlatD}) and (@ref{FlatEBar}).
This @bold{completes the proof} of  @bold{@th-ref{th:HeteroticStructureIsLocallyFlat}}.


@section[#:tag "sectionWorldsheetActionSMat"]{Worldsheet action}
We will now explain how the matter action @f{S_{\rm mat}[D,\bar{E},X]} is defined.
The pair @f{D,\bar{E}} defines a section  
@f{\mbox{vol}^{D,\bar{E}}_{\Sigma^{2|1}}\in\mbox{Ber}\;\Sigma^{2|1}} in the following way. 
Remember that a section of the Berezinian is a function of a pair
@f{(x, \{e_1,e_2,e_3\})} where @f{x\in \Sigma^{2|1}} is a point of @f{\Sigma^{2|1}}, and three 
vectors @f{e_I\in T_x\Sigma^{2|1}} 
form a basis of @f{T_x\Sigma^{2|1}}; moreover we require that this function depends on
@f{\{e_1,e_2,e_3\}} in a ``controllable way'', namely when we change @f{e_I\mapsto U_I^Je_J}, it
gets multiplied by the super-determinant of @f{U}. 
We define @f{\mbox{vol}^{V,\bar{E}}_{\Sigma^{2|1}}} so that it is 
equal @f{1} for the basis @f{\{e_1=D,\,e_2=\{D,D\},\,e_3=\bar{E}\}}. 

In other words:
@equation{
   \mbox{Ber}_{\Sigma^{2|1}} = {\cal D}^{-1}\otimes \bar{\cal E}^{-1}
}
Now we are ready to write the action:
@equation{
   S_{\rm mat}[D,\bar{E},X] = \int \mbox{vol}^{D,\bar{E}}_{\Sigma^{2|1}}\; 
   (DX^m) (\bar{E} X_m)
}
This action is invariant under the rescaling of @f{V} and @f{\bar{E}}:
@equation{
   S_{\rm mat}[e^{a}D, e^b\bar{E},X] = S_{\rm mat}[D,\bar{E},X]
}
It is also invariant under the super-diffeomorphisms; for any vector field @f{v\in \mbox{Vect}\;\Sigma^{2|1}}:
@equation{
   \delta_v X = v X\;,\;\delta_v D = [v,D]\;,\; \delta_v\bar{E} = [v,\bar{E}]
}
leaves the action invariant. (This follows from everything being geometrically defined.)
}


@slide["Deformations of the heterotic structure" #:tag "Deformations Of Heterotic Structure" #:showtitle #t]{

@table-of-contents[]

@section{Notations: @f{{\cal D}^{\perp}}, @f{\bar{\cal E}^{\perp}}, @f{\cal Z}}

Let @f{{\cal D}^{\perp} \subset T^*\Sigma^{2|1}}  denote those forms which vanish on @f{{\cal D}}, and @f{\bar{\cal E}^{\perp}\subset T^*\Sigma^{2|1}} 
those forms which vanish on @f{\bar{\cal E}}. Let us denote:
@equation{
   {\cal Z} = {\cal D}^{\perp}\cap \bar{\cal E}^{\perp}
}
For the flat worldsheet, @f{{\cal Z}} is generated by @f{dz + \theta d\theta}. 
Let @f{\cal A} denote a rank 2 vector bundle generated by commutators
of sections of @f{\cal D}. This is actually a sub-Lie-algebroid of @f{T\,\Sigma^{2|1}}. Let 
us denote:
@equation{
{\cal D}^2 = {\cal A}/{\cal D}
}
There is a nondegenerate pairing between @f{{\cal Z}} and @f{{\cal D}^2}.
Therefore, as a line bundle:
@equation{
   {\cal Z} = {\cal D}^{-2}
}
It follows from Eq. (@ref{ZeroCommutator}) that:
@align[r.l.n @list[
@f{{\cal L}_D{\cal Z}        \subset\;}@v+[3 @f{\bar{\cal E}^{\perp}}] @label{LDZ}
]@list[
@f{{\cal L}_{\bar{E}}{\cal Z} \subset\;}@v+[3 @f{{\cal D}^{\perp}}] ""
]@list[
@f{\mbox{\tt\small but moreover: } {\cal L}_{\bar{E}}{\cal Z} \subset\;} @f{\cal Z} @label{LEZ}
]
]
To prove Eq. (@ref{LEZ}), consider any section @f{\alpha} of @f{{\cal Z}} (in flat case we can take @f{= dz + \theta d\theta}).
It follows from Eq. (@ref{ZeroCommutator}) that 
@f{\iota_D {\cal L}_{\bar{E}}\alpha \;=\;0} and @f{\iota_{\bar{E}} {\cal L}_{\bar{E}}\alpha \;=\;0}.
Therefore @f{{\cal L}_{\bar{E}}\alpha} is proportional to @f{\alpha}, @italic{i.e.} Eq. (@ref{LEZ}).

The structure of @f{{\cal D}^{\perp}} and @f{\bar{\cal E}^{\perp}} can be summarized in the following exact sequences:
@equation[#:label "ExactSequencesForOrthogonalSpaces"]{
   \begin{array}{ccccccccc}
      0 & \longrightarrow & {\cal D}^{-2}     & \longrightarrow & {\cal D}^{\perp} 
      & \longrightarrow & \bar{\cal E}^{-1} & \longrightarrow & 0 
      \cr
      & & || & & & & & & 
      \cr
      0 & \longrightarrow & {\cal D}^{-2} & \longrightarrow & \bar{\cal E}^{\perp} 
      & \longrightarrow & {\cal D}^{-1} & \longrightarrow & 0 
      \cr
      & & || & & & & & & 
      \cr
      & & {\cal Z} & & & & & &
     \end{array}
}
Given @f{\alpha} --- a section of @f{\cal Z}:
@align[r.l.n @list[
@f{{\cal D}^{\perp}\mbox{ \small\tt is generated by }}
@f{\; \alpha\in {\cal D}^{-2} \mbox{ \tt\small and some }
   \beta\in \bar{\cal E}^{-1}} 
@label{DPerpGeneratedBy}
]@list[
@f{\bar{\cal E}^{\perp}\mbox{ \small\tt is generated by }}
@f{\; \alpha\in {\cal D}^{-2} \mbox{ \tt\small and }
   {\cal L}_D\alpha\in {\cal D}^{-1}}
@label{EPerpGeneratedBy}
]]

@section{Cotangent bundle to the moduli space of heterotic structures}

@subsection{General description}
An infinitesimal deformation of a point @f{{\bf het}\in {\rm HET}} corresponds to an infinitesimal rotation of the
subspaces @f{{\cal D}} and @f{\bar{\cal E}} inside @f{T\Sigma^{2|1}}:
@equation[#:label "TstarHET"]{
   T^*{\rm HET} = 
   \Gamma\left(
      \mbox{vol}_{\Sigma^{2|1}}\otimes
      (\;({\cal D}^{\perp}\otimes {\cal D}) \;\oplus\; 
      (\bar{\cal E}^{\perp}\otimes \bar{\cal E})\;)
   \right)/R
}
where @f{R} is the subspace consisting of the elements of the form Eq. (@ref{ZeroFunctionalCompactSupport}) below; we have
to factor it out because of the constraint (@ref{ZeroCommutator}).
The general element of @f{T^*{\rm HET}} can be presented as follows: 
@align[r.l.n @list[
@f{}@f{\int_{\Sigma^{2|1}} A^{[{\cal D}]} + A^{[\bar{\cal E}]}}@label{ElementOfTdualHET}
]@list[
@f{\mbox{\tt\small where }\;}@f{A^{[{\cal D}]}
   \in \mbox{vol}_{\Sigma^{2|1}}\otimes {\cal D}^{\perp}\otimes {\cal D}}""
]@list[
@f{\;}@f{A^{[\bar{\cal E}]}
   \in \mbox{vol}_{\Sigma^{2|1}}\otimes \bar{\cal E}^{\perp}\otimes \bar{\cal E}} ""
]]
However, because of the constraint (@ref{ZeroCommutator}), this description of @f{T^*{\rm HET}} is not one-to-one; 
some @f{A^{[{\cal D}]}} and @f{A^{[\bar{\cal E}]}} actually correspond to the zero element of @f{T^*{\rm HET}}, and 
therefore we factor out @f{R} in Eq. (@ref{TstarHET}). We will now describe such zero elements.

@subsection{Study of  equivalence relation @f{/R}}
Suppose that we are given, for each point @f{\mbox{het}\in {\rm HET}},
a section @f{\alpha\in \Gamma(\mbox{vol}_{\Sigma^{2|1}}\otimes{\cal Z})}. Then we can construct a section of 
@f{\mbox{vol}_{\Sigma^{2|1}}\otimes
   (\;({\cal D}^{\perp}\otimes {\cal D}) \;\oplus\; 
   (\bar{\cal E}^{\perp}\otimes \bar{\cal E})\;)}
corresonding to a zero element of @f{T^*{\rm HET}}, in the following way. Since @f{{\cal Z}\subset T^*\Sigma^{2|1}}, 
we can @bold{view} @f{\alpha} @bold{as an element of} @f{\Gamma(\mbox{vol}_{\Sigma^{2|1}}\otimes T^*\Sigma^{2|1})} 
(this space does not depend on a point in @f{\rm HET}!).
Then it makes sense to consider the variation of @f{\alpha} when we vary the point of @f{\rm HET}:
@align[r.l.n @list[
 @f{\delta \alpha \in} @f{T^*{\rm HET}\otimes T^*\Sigma^{2|1}} ""
]
]
Because of the constraint (@ref{ZeroCommutator}):
@equation[#:label "ZeroFunctional"]{
\delta \int_{\Sigma^{2|1}} \alpha([D,\bar{E}\,]) \;=\; 
\int_{\Sigma^{2|1}}\;\alpha([D,\delta \bar{E}\,]) - \alpha([\bar{E},\delta D]) + [\delta \alpha]([D,\bar{E}\,]) \;=\;0
}
For any @f{\alpha\in \Gamma(\mbox{Ber}_{\Sigma^{2|1}}\otimes T^*\Sigma^{2|1})} and @f{X\in \mbox{Vect}(\Sigma^{2|1})}
we @bold{define the Lie derivative} @f{{\cal L}_X\alpha} so that:
@equation{
\int_{\Sigma^{2|1}}\left\langle {\cal L}_X\alpha \;,\; Y\,\right\rangle = 
- \int_{\Sigma^{2|1}}\left\langle \alpha\;,\; [X,Y\,]\,\right\rangle
} 
From them point of view of Eq. (@ref{ElementOfTdualHET}), the first two terms on the right hand side 
of (@ref{ZeroFunctional}) correspond to 
@f{-({\cal L}_D\alpha)\otimes \overline{E} \;\in\; \mbox{vol}_{\Sigma^{2|1}}\otimes \bar{\cal E}^{\perp}\otimes \bar{\cal E}} 
and
@f{({\cal L}_{\overline{E}}\alpha)\otimes D\;\in\;  \mbox{vol}_{\Sigma^{2|1}}\otimes {\cal D}^{\perp}\otimes {\cal D}}.

Notice that the map
@align[r.l.n @list[
 @f{\Gamma_{\rm HET}\Gamma_{\Sigma^{2|1}} {\cal Z}\;\rightarrow\;} 
 @f{\Omega^1({\rm HET}\,,\,\Gamma_{\Sigma^{2|1}} (T^*\Sigma^{2|1}/{\cal Z}))} 
 ""
]@list[
 @f{\alpha\;\mapsto\;} @f{[\delta \alpha]} ""
]
]
is @f{C^{\infty}{\rm HET}}-linear. For any @f{\alpha\in \Gamma_{\rm HET}\Gamma_{\Sigma^{2|1}}{\cal Z}}:
@equation{
\int_{\Sigma^{2|1}}\;({\cal L}_D\alpha)\otimes \bar{E} \;-\; ({\cal L}_{\bar{E}}\alpha)\otimes D
\;=\; \int_{\Sigma^{2|1}} [\delta\alpha]([D,\bar{E}\,])
}
Now, returning to Eq. (@ref{TstarHET}), elements of the ``zero subspace'' @f{R} can be described as follows.
Consider @f{\alpha} with sufficiently small compact support, and choose @f{D\in {\cal D}} and @f{\bar{E}\in \bar{\cal E}} so that:
@align[r.l.n @list[
 ""
 @elem{@f{[D,\bar{E}\,] \;=\;0\;} on support of @f{\alpha} ; this is possible by @bold{@th-ref{th:HeteroticStructureIsLocallyFlat}}}
 ""
]@list[
 @f{\mbox{\tt\small then }}
 @f{\int_{\Sigma^{2|1}}\;
    ({\cal L}_D\alpha)\otimes \bar{E} \;-\; ({\cal L}_{\bar{E}}\alpha)\otimes D\;\;
    \mbox{ \small\tt is a zero element of } T^*{\rm HET}}
 @label{ZeroFunctionalCompactSupport}
]
]
Such elements generate the subspace @f{R} which we factor out in Eq. (@ref{TstarHET}).

@subsection{Gauge fixing}
As we explained in Eq. (@ref{ExactSequencesForOrthogonalSpaces}) and (@ref{EPerpGeneratedBy}), @f{{\cal E}^{\perp}} 
is generated by sections of @f{\cal Z} and expressions of the form @f{{\cal L}_D \alpha}. 
By the same argument, @f{\mbox{Ber}_{\Sigma^{2|1}} \otimes {\cal E}^{\perp}} is also generated by 
sections of @f{\mbox{Ber}_{\Sigma^{2|1}}\otimes {\cal Z}} 
and expressions of the form @f{{\cal L}_D \alpha} with @f{\alpha\in \Gamma((\mbox{Ber}_{\Sigma^{2|1}}\otimes\alpha))}.
Comparing this to Eq. (@ref{ZeroFunctionalCompactSupport}), we conclude that we can gauge fix 
the @f{A^{[\bar{\cal E}]}} of Eq. (@ref{ElementOfTdualHET}) as follows:
@equation[#:label "GaugeFixingR"]{
A^{[\bar{\cal E}]} \in \mbox{Ber}_{\Sigma^{2|1}}\otimes {\cal Z}\otimes \bar{\cal E}
}
Now we have:
@equation[#:label "TstarHETGaugeFixed"]{
   T^*{\rm HET} = 
   \Gamma\left(
      \mbox{vol}_{\Sigma^{2|1}}\otimes
      (\;({\cal D}^{\perp}\otimes {\cal D}) \;\oplus\; 
      ({\cal Z}\otimes \bar{\cal E})\;)
   \right)
}
instead of Eq. (@ref{TstarHET}).

}


@slide["BV formalism" #:tag "Heterotic BV" #:showtitle #t]{

@table-of-contents[]

@section[#:tag "sectionBVAction"]{The BV action}
@align[r.l.n @list[
  @v+[2 @f{S_{\rm BV} =}]
  @f{S_{\rm mat}[D,\bar{E},X] +
    \int_{\Sigma^{2|1}} \left(
    \left\langle\bar{E}^{\star},[C,\bar{E}\,]\right\rangle + 
    \left\langle V^{\star},[C,D\,]\right\rangle + 
    {1\over 2}\left\langle C^{\star},[C,C\,] \right\rangle
    \right)}
  @label{BVForHeteroticRNS}
]
]
where @f{S_{\rm mat}} @seclink["sectionWorldsheetActionSMat"]{was defined previously}
@tbl[#:orient 'hor @list[
 @list[
  @tabular[@list[@list[@smaller{field or}]@list[@smaller{antifield}]]]
  @smaller{section of}
  @smaller{case of flat worldsheet}
  @smaller{comment}
]@list[
  @f{\bar{E}}
  @f{\bar{\cal E} \subset T\,\Sigma^{2|1}}
  @f{{\partial\over\partial\tilde{z}}}
  ""
]@list[
  @f{D}
  @f{{\cal D} \subset T\,\Sigma^{2|1}}
  @f{{\partial\over\partial\theta} + \theta{\partial\over\partial z}}
  @elem{@smaller{constraint:} @f{\exists \phi,\psi\;:\;[D,\bar{E}] = \phi D + \psi \bar{E}}}
]@list[
  @f{\bar{E}^{\star}\otimes \bar{E}} 
  @f{ \Pi\mbox{Ber}_{\Sigma^{2|1}}\otimes {\cal Z} \otimes \overline{\cal E}}
  @f+0-2{\bar{E}^{\star}_z(dz + \theta d\theta) \otimes {\partial\over\partial\tilde{z}}}
  ""
]@list[
  @f{V^{\star}\otimes D}
  @f{ \Pi\mbox{Ber}_{\Sigma^{2|1}}\otimes {\cal D}^{\perp} \otimes {\cal D}}
  @f+0-2{(V^{\star}_z\left(dz + \theta d\theta) + V^{\star}_{\tilde{z}} d\tilde{z}\right)
         \otimes\left({\partial\over\partial\theta} + \theta {\partial\over\partial z}\right)}
  @smaller{@f{V^{\star}} is antifield of @f{D}}
]@list[
  @f{C}
  @f{ \Pi T\,\Sigma^{2|1}}
  @f{C^z{\partial\over\partial z} + C^{\tilde{z}}{\partial\over\partial \tilde{z}} + C^{\theta}D_{\theta}}
  @smaller{super-diffeomorphism ghost}
]
]]
@comment{It would seem to be natural to use @f{D^{\star}}, instead of @f{V^{\star}}, to denote the antifield of @f{D}. 
But in practice such a notation turns out to be absolutely disastrous.}

The @seclink["sectionWorldsheetActionSMat"]{previously discussed} local rescaling symmetries of 
@f{S_{\rm mat}} are extended to the BV action:
@align[r.l.n @list[
 @f{(\bar{E},\bar{E}^{\star})\;\mapsto\;} @f{(e^b \bar{E}, e^{-b} \bar{E}^{\star})} 
 @label{RescalingE}
]@list[
 @f{(D,V^{\star})\;\mapsto\;} @f{(e^a D, e^{-a} V^{\star})} 
 @label{RescalingD}
]
]

@section[#:tag "sectionStandardNotations"]{Relation to standard notations for antifields}

@f{V^{\star}_z} @seclink["sectionEquationsOfMotion"]{is an auxiliary field}, and we will integrate it out.
In other words, the only dynamical component of @f{V^{\star}} is @f{\langle V^{\star}, \bar{E}\,\rangle}. When we insert
some operator, we should take care to only insert @f{V^{\star}} via the combination @f{\langle V^{\star}, \bar{E}\,\rangle}.

We are left with @f{\bar{E}^{\,\star}_z} and @f{V^{\star}_{\tilde{z}}}. 
In @cite{Witten:2012bh},  
@f{\bar{E}^{\,\star}_z(dz+\theta d\theta)\otimes \bar{E}} is called  @f{B_{z\theta} = \beta_{z\theta} + \theta b_{zz}}
and @f{V^{\star}_{\tilde{z}}d\tilde{z}\otimes D} is called  @f{\tilde{B}_{\tilde{z}\tilde{z}} = \tilde{b}_{\tilde{z}\tilde{z}} + \theta\mbox{aux}}; 
we agree with their Equation (3.20). 

@section{BV Hamiltonian vector in flat point}
@tbl[#:orient 'hor @list[
 @list[
 @smaller{BV Hamiltonian @hspace[2]} @smaller{generates}
]@list[
 @f{\int_{\Sigma^{2|1}}  \bar{E}^{\star}_z \,\dot\bar{E}^z }
 @f{{d\over d t} \left[\begin{array}{c} \bar{E}\cr D \end{array}\right] = 
    \left[\begin{array}{c} \dot\bar{E}^z {\partial\over\partial z}\cr 
                           \left(\left({\partial\over\partial\tilde{z}}\right)^{-1} D \dot\bar{E}^z\right) {\partial\over\partial z}
          \end{array}\right]}
]@list[
 @f{\int_{\Sigma^{2|1}}  V^{\star}_{\tilde{z}}\; \dot{D}^{\tilde{z}}}
 @f{{d\over d t} \left[\begin{array}{c} \bar{E}\cr D \end{array}\right] = 
    \left[\begin{array}{c} 0 \cr \dot{D}^{\tilde{z}} {\partial\over\partial \tilde{z}} \end{array}\right]}
]
]]

}

@slide["The case of flat worldsheet" #:tag "Flat Worldsheet" #:showtitle #t]{
@table-of-contents[]
@section[#:tag "TangentSpaceAtFlat"]{Tangent space at the flat worldsheet}
Fields:
@align[r.l @list[
@f{D \;=\;}@f{{\partial\over\partial\theta} + \theta{\partial\over\partial z}}
]@list[
@f{\bar{E} \;=\;}@f{{\partial\over\partial\tilde{z}}}
]@list[
@f{C \;=\;} @f{C^z{\partial\over\partial z} + C^{\tilde{z}}{\partial\over\partial \tilde{z}}
+ C^{\theta}D_{\theta}}
]@list[
@f{[C,\bar{E}] \;=\;}@f{- (\partial_{\tilde{z}}C^z){\partial\over\partial z} -
   (\partial_{\tilde{z}}C^{\tilde{z}}){\partial\over\partial \tilde{z}} -
   (\partial_{\tilde{z}}C^{\theta})D_{\theta}}
]@list[
@f{[C,D] \;= \;}@f{(DC^z + 2C^{\theta}){\partial\over\partial z} + 
   (DC^{\tilde{z}}){\partial\over\partial \tilde{z}} + 
   (DC^{\theta})D_{\theta}}
]]
Antifields:
@align[r.l @list[
@f{\bar{E}^{\star} =\;}@f{\bar{E}^{\star}_z(dz + \theta d \theta)}
]@list[
@f{V^{\star} =\;}@f{V^{\star}_z(dz + \theta d \theta) + V^{\star}_{\tilde{z}} d\tilde{z}}
]]




@section{The ghost part of the action}
The ghost part of the action becomes:
@align[l @list[
@f{\int \;\bar{E}^{\star}_z \partial_{\tilde{z}}C^z  + V^{\star}_z DC^z + V^{\star}_zC^{\theta}
   + V^{\star}_{\tilde{z}} DC^{\tilde{z}}}
]]


}


@slide["Lagrangian submanifolds" #:tag "Lagrangian Submanifolds" #:showtitle #t]{

@table-of-contents[]

@section[#:tag "sectionGaugeSliceInHET"]{A gauge slice in @f{{\rm HET}/{\rm Diff}}}
Let @f{{\cal M}\subset {\rm HET}} denote the @f{3g-3|2g-2}-dimensional submanifold of @f{\rm HET}.
Suppose it is parametrized by @f{{\cal J}^{\,\tilde{z}}_{\theta}} and @f{{\cal J}_{\tilde{z}}^{\,z}}.

We then choose the following Lagrangian submanifold:
@equation{
   \Pi N{\cal M}\subset \Pi T^*{\rm HET}
}
where @f{N} denotes the normal subbundle (the subbundle of the cotangent bundle
to @f{\rm HET} consisting of those elements which restrict to zero on the tangent 
space to @f{\cal M}). The integration measure on @f{\Pi N{\cal M}} is:
@equation{
   d{\cal J}_{\theta}^{\,\tilde{z}}d{\cal J}_{\tilde{z}}^{\, z} [dV^{\star}_z] 
   [d \bar{E}^{\,\star}_z] [d V^{\star}_{\tilde{z}}]
}
where @f{V^{\star}_z} runs unconstrained, while @f{\bar{E}^{\,\star}_z} and @f{V^{\star}_{\tilde{z}}} should be orthogonal
to the tangent directions to @f{\cal M}. Alternatively we could say that @f{\bar{E}^{\,\star}_z} and 
@f{V^{\star}_{\tilde{z}}} are also unconstrained but insert the @f{\delta}-functions; then the measure is, in the
PDF notation:
@equation{
   [dV^{\star}_z] [d \bar{E}^{\,\star}_z] [dV^{\star}_{\tilde{z}}]
   \exp\left(
      \int_{\Sigma^{2|1}}\bar{E}^{\,\star}_z d{\cal J}^{\, z}_{\tilde{z}} +
      \int_{\Sigma^{2|1}}V^{\star}_{\tilde{z}} d{\cal J}_{\theta}^{\,\tilde{z}}
   \right)
}
In this form it can be interpreted as the integration over the family of
Lagrangian submanifolds. Namely, @f{[dV^{\star}_z] [d \bar{E}^{\,\star}_z] [d V^{\star}_{\tilde{z}}]} is the integration over
a fixed Lagrangian submanifold, while 
@f{\exp\left( \int_{\Sigma^{2|1}}\bar{E}^{\,\star}_z d{\cal J}^{\, z}_{\tilde{z}} +
\int_{\Sigma^{2|1}}V^{\star}_{\tilde{z}} d{\cal J}_{\theta}^{\,\tilde{z}}\right)} is for integrating over the family.

@section{Equations of motion and BRST}
@subsection[#:tag "sectionEquationsOfMotion"]{Equations of motion}
The integration over @f{V^{\star}_z} gives:
@equation[#:label "EqMCTheta"]{
   C^{\theta} = - {1\over 2}DC^z
}
The integration over @f{\bar{E}^{\,\star}_z} and @f{V^{\star}_{\tilde{z}}} gives the equations of motion for the ghosts:
@align[r.l.n @list[
@f{\partial_{\tilde{z}}C^z =\;}@f{0}@label{EqMCz}
]@list[
@f{DC^{\tilde{z}} =\;}@f{0}@label{EqMCtz}
]]
Eqs. (@ref{EqMCTheta}), (@ref{EqMCz}) and (@ref{EqMCtz}) imply that @f{C\in \Pi \mbox{Vect}_{\rm HET}\Sigma^{2|1}} where @f{\mbox{Vect}_{\rm HET}} 
denotes the vector fields preserving the heterotic structure. @spn[attn]{TODO: DOUBLE-CHECK}
More explicitly:
@align[r.l.n @list[
@f{C = \;}@f{C^zD^2 - {1\over 2}(DC^z) D + C^{\tilde{z}}\bar{E}}@label{SuperConformalC}
]@list[
@f{\mbox{\tt\small satisfies: }\;}@f{[C,\bar{E}] = [C^{\tilde{z}},\bar{E}]\bar{E}}""
]@list[
@f{\mbox{\tt\small and }\;}@f{[C,D] = - {1\over 2}(D^2 C^z)D}""
]]


@subsection{Algebra of superconformal transformations}
The anticommutator of @f{C} with itself can be expressed through the structure 
constants of the superconformal algebra:
@align[r.l @list[
@f{C^2 = \;}@f{\left(
      C^z D^2 C^z - {1\over 4} (DC^z)^2
   \right)D^2 
   + {1\over 2}\left(D\left(
         C^z D^2 C^z - {1\over 4} (DC^z)^2
      \right)\right)D \;+}
]@list[
@f{}@f{+ (C^{\tilde{z}}\bar{E}C^{\tilde{z}})\bar{E}}
]]
This formula may be slightly confusing because the relative sign between 
the first two terms appears to be different from Eq. (@ref{SuperConformalC}); a better way
to present these formulas is to pick two constant Grassmann numbers @f{\epsilon} and @f{\eta}
and write: 
@align[r.l @list[
@f{\epsilon C =\;}@f{\epsilon C^zD^2 + {1\over 2}(D\epsilon C^z) D + 
   \epsilon C^{\tilde{z}}\bar{E}}
]@list[
@f{{1\over 2}[\epsilon C, \eta C\,] =\;}@f{\left(
      \epsilon C^z D^2 \eta C^z - {1\over 4} (D\epsilon C^z)(D\eta C^z)
   \right)D^2 \;+}
]@list[
@f{}@f{+ {1\over 2}\left(D\left(
         \epsilon C^z D^2 \eta C^z - {1\over 4} (D\epsilon C^z)(D\eta C^z)
      \right)\right)D \;+}
]@list[
@f{}@f{+ (\epsilon C^{\tilde{z}}\bar{E} \eta C^{\tilde{z}})\bar{E}}
]]
In @cite{Witten:2012bh},  @f{\bar{E}^{\,\star}_z} is called @f{B_{z\theta}} and @f{V^{\star}_{\tilde{z}}} is called @f{\tilde{B}_{\tilde{z}\tilde{z}}}; we agree 
with their Equation (3.20). 

@section{BRST transformations}
Let us integrate out @f{V_z^{\star}} (this means that we substitute into the action the @f{C^{\theta}} 
given by Eq. (@ref{EqMCTheta})). Then the action (on the Lagrangian submanifold, at the 
flat point) is:
@align[r.l.n @list[
@f{S =\;}@f{S_{\rm mat} \;+
   \int \bar{E}_z^{\star} \partial_{\tilde{z}}C^z + V^{\star}_{\tilde{z}} DC^{\tilde{z}}}@label{GhostAction}
]@list[
@f{\mbox{\tt\small where } S_{\rm mat} =\;}@f{\int \mbox{vol}_{\Sigma^{2|1}}\; (D X^m) ({\bar{E}} X_m)}""
]]
with the BRST transformations (somewhat schematically):
@align[r.l.n @list[
@f{Q_{\rm BRST} X^m =\;}@f{C^z\partial_z X^m + C^{\tilde{z}}\partial_{\tilde{z}} X^m 
   - {1\over 2} (DC^z)DX^m}""
]@list[
@f{Q_{\rm BRST} C^z =\;}@f{C^z D^2 C^z - {1\over 4} (DC^z)^2}@label{QCz}
]@list[
@f{Q_{\rm BRST} C^{\tilde{z}} =\;}@f{C^{\tilde{z}}\bar{E}C^{\tilde{z}}}@label{QCtz}
]@list[
@f{Q_{\rm BRST} \bar{E}^{\star} =\;}@f{{\partial S_{\rm mat}\over\partial \bar{E}}}""
]@list[
@f{Q_{\rm BRST} V^{\star}_{\tilde{z}} =\;}@f{{\partial S_{\rm mat}\over\partial D}}""
]]


@subsection{In components: ghost fields}
On shell:
@align[r.l @list[
@f{C^z =\;}@f{c^z(z) + \theta\gamma(z)}
]@list[
@f{C^{\tilde{z}} =\;}@f{c^{\tilde{z}}(\tilde{z})}
]]
The BRST transformations of @f{c^z} and @f{\gamma} are read from Eq. (@ref{QCz}):
@align[r.l @list[
@f{Qc^z =\;}@f{c^z\partial_z c^z - {1\over 4}\gamma^2}
]@list[
@f{Q\gamma =\;}@f{- {1\over 2}\gamma\partial_z c^z  + c^z\partial_z \gamma}
]]
The BRST transformation of @f{c^{\tilde{z}}} is easy to read from Eq. (@ref{QCtz}): 
@equation{
   Qc^{\tilde{z}} = c^{\tilde{z}}\partial_{\tilde{z}}c^{\tilde{z}}
}

@subsection{In components: matter fields}
@align[r.l @list[
@f{X^m =\;}@f{x^m(z,\tilde{z}) + \theta\psi^m(z,\tilde{z})}
]@list[
@f{Qx^m =\;}@f{c^z\partial_zx^m - {1\over 2}\gamma \partial_z\psi^m
   + c^{\tilde{z}}\partial_{\tilde{z}}x^m}
]@list[
@f{Q\psi^m =\;}@f{c^z\partial_z\psi^m + {1\over 2} (\partial_z c^z)\psi^m 
   - {1\over 2}\gamma\partial_z x^m 
   + c^{\tilde{z}}\partial_{\tilde{z}}\psi^m}
]]

}


@slide["Geometry of ghost fields" #:tag "Ghost Fields" #:showtitle #t]{

A superconformal vector field can be parametrized by the superfield @f{v} in 
the following way:
@equation{
   2vD^2 + (Dv)D = 2v^{1\over 2}D v^{1\over 2}D
}
Indeed, it is straightforward to check:
@equation{
   [2vD^2 + (Dv)D\;,\;D] = -(D^2v)D \;\;\in\; {\cal D}
}
We observe that @f{v^{1\over 2}D} is a section of @f{{\cal D}}, and therefore:
@align[r.l @list[
@f{}@f{\mbox{\tt\small superconformal vector fields}}
]@list[
@f{}@f{\mbox{\tt\small are parametrized by sections of } {\cal D}^{\otimes 2}}
]]
Therefore @f{C^z} lives in @f{{\cal D}^2} and @f{C^{\tilde{z}}} belongs to @f{\bar{\cal E}}. 
Then we read the types of @f{\bar{E}^{\star}_z} and @f{V^{\star}_{\tilde{z}}}
from Eq. (@ref{GhostAction}) taking into account that 
@itemlist[
@item{ the integrable measure should have the type @f{{\cal D}^{-1}\otimes\bar{\cal E}^{-1}}}
@item{ @f{\partial_{\tilde{z}}\in\bar{\cal E}} and @f{D\in {\cal D}}}
]
We get:
@tbl[#:orient 'hor @list[
 @list[@bold{Field} @bold{is section of}
]@list[
@f{C^z}  @f{\Pi{\cal D}^2} 
]@list[
@f{\bar{E}^{\star}_z\otimes \bar{E}} @f{{\cal D}^{-1}\otimes {\cal Z}\;\simeq\; {\cal D}^{-3}}
]@list[
@f{C^{\tilde{z}}} @f{\Pi\bar{\cal E}}
]@list[
@f{V^{\star}_{\tilde{z}}\otimes D} @f{\bar{\cal E}^{-2}}
]@list[
@smaller{integrable measure}  @f{{\cal D}^{-1}\otimes\bar{\cal E}^{-1}}
]
]]

}

@slide["Familty of Lagrangian submanifolds" #:tag "Family Of Lagrangian Submanifolds" #:showtitle #t]{

@table-of-contents[]

@section{Families with the structure of vector bundle}

@subsection{A subset of @f{\rm LAG} with additional structure}
Consider a subset @f{\Lambda\subset {\rm LAG}} invariant under the group of diffeomorphisms @f{H}.
Suppose that:
@itemlist[#:style 'ordered
@item{
Every Lagrangian submanifold @f{L\in \Lambda} comes with a subspace of functions on it:
@equation{
S(L) \subset \mbox{Fun}(L)
}
(in our application this subspace will be finite-dimensional)
}
@item{
There is an action of @f{H} on this subspace, more precisely for each @f{h\in H} we are given
a linear map @f{a(h)}:
@equation{
a(h)\;:\; S(L) \to S(hL)
}
such that @f{a(h_1)\circ a(h_2) = a(h_1h_2)}
}
]

@subsection{Continuation problem}
@bold{Question:} we want to continue every function from @f{S(L)} from the Lagrangian submanifold @f{L} to the full BV phase space:
@equation{
i\;:\; S(L)\rightarrow \mbox{Fun}(M)
}
so that the continuation satisfies the following two properties:
@itemlist[#:style 'ordered 
@item{For every fixed @f{L}, the extended functions are all in involution w.r.to the odd Poisson bracket on @f{M}:
@equation{
\{ i(f_1),i(f_2) \} = 0 \forall f_1\in S(L),\; f_2\in S(L) \forall L
}
(but for two different @f{L_1} and @f{L_2} in @f{\Lambda}, the functions extended from @f{L_1} are @bold{not}
required to be in involution from the functions extended from @f{L_2})
}
@item{The extension commutes with the action of diffeomorphisms:
@equation[#:label "ExtensionCommutesWithDiffeomorphisms"]{
i(a(h)f) = i(f)\circ h
}
}
]
--- is this possible?

Suppose that the answer is ``yes''. Then we can enlarge @f{\Lambda} to
a larger subset of @f{\rm LAG} which has a structure of a vector bundle over @f{\Lambda}, as 
we will now describe. 

@subsection{A vector bundle over @f{\Lambda}}
We define @f{E} as the total space of the following vector bundle over @f{\Lambda}: the fiber
over @f{L\subset {\rm LAG}} is the orbit of @f{L} under the Hamiltonian vector fields
generated by all the Hamiltonians from @f{i(S(\Lambda))}. 

@comment{Instead of the elements of @f{i(S(\Lambda))} being in involution with each other,
we could have  required that the space @f{i(S(\Lambda))} is closed under the Poisson bracket. 
But then @f{E} would not be a @bold{vector} bundle, just some nonlinear bundle.}

Eq. (@ref{ExtensionCommutesWithDiffeomorphisms}) guarantees that:
@centered{
@spn[redbox]{@f{E} is diffeomorphism-invariant}
}

@section{Application to RNS formalism}

@subsection{Base family @f{\Lambda\subset {\rm LAG}}}
Let @f{\Lambda} be a set of @bold{all split worldsheets}, @italic{i.e.} worldsheets @f{\Sigma_{(0)}^{2|1}} with @bold{split} 
superconformal structure:
@equation{
\Sigma_{(0)}^{2|1} = \Pi T^{1/2}\Sigma_{\rm red}
}
It was shown in @cite{Witten:2012bh} that the @seclink["sectionBVAction"]{antifields to tetrad} 
@f{\overline{E}^{\star}} have @f{2g-2} zero modes (see @seclink["sectionStandardNotations"]{our notations}).
To follow the standard notations, we denote @f{\beta_{z\theta}} the leading component of @f{\overline{E}^{\star}}.

@subsection{Subspaces @f{S(L)}}
In this case, we will choose @f{S(L)} as follows:
@equation{
S(L) = H^1(\Sigma_{\rm rd}, K^{-1/2})
}
generated by the integrals:
@equation{
\int_{\Sigma_{\rm rd}} \mu_{\bar{z}}^{\theta} \beta_{z\theta}\; dz\wedge d\bar{z}
}
with @f{\mu_{\bar{z}}^{\theta}d\bar{z}} running over the representatives of the Dolbeault realization of @f{H^1(\Sigma_{\rm rd}, K^{-1/2})}.

@subsection{Are there solutions to continuation problem?}
We do not have an explicit solution of the continuation problem. Actually, we do not even have a proof
that the solution exists.

@subsection{Split family}
But if the continuation problem has solution, then we can construct a @bold{split} @f{3g-3|2g-2}-dimensional
cycle in the following way:
@div[redbox]{
pick any @f{3g-3} - dimensional cycle in the moduli space of bosonic Riemann surfaces @f{(\Sigma_{\rm rd})}
and restrict @f{E} to this cycle
}
@comment{
The requirement of diffeomorphism-invariance in the continuation problem was crucial for us, 
because it guarantees the action of the  mapping class group on our cycle. 
}


}



@; ---------------------------------------------------------------------------------------------------
@(bystro-close-connection bystro-conf)
@disconnect[formula-database]

  
