#lang scribble/base
@(require racket scribble/core scribble/base scribble/html-properties)
@(require "defs.rkt" bystroTeX/common bystroTeX/slides (for-syntax bystroTeX/slides_for-syntax))
@; ---------------------------------------------------------------------------------------------------
@; User definitions:
@(bystro-set-css-dir (build-path (find-system-path 'home-dir) "a" "git" "amkhlv" "profiles" "writeup"))
@(define bystro-conf   
   (bystro (bystro-connect-to-server (build-path (find-system-path 'home-dir) ".config" "amkhlv" "latex2svg.xml"))
           "open-problems/formulas.sqlite"  ; name for the database
           "open-problems" ; directory where to store image files of formulas
           25  ; formula size
           (list 255 255 255) ; formula background color
           (list 0 0 0) ; formula foreground color
           2   ; automatic alignment adjustment
           0   ; manual alignment adjustment
           ))
@(define singlepage-mode #f)
@(bystro-def-formula "formula-enormula-humongula!")

@(bystro-dump-LaTeX #f)
@title[#:style '(no-toc no-sidebar)]{Open problems}



@bystro-ribbon[]

@hyperlink["../index.html"]{Return to index}

@table-of-contents[]

@hyperlink["../index.html"]{Return to index}

@bystro-ribbon[]


@slide[@elem{Completely equivariant @f{\Omega}?} #:tag "Completely Equivariant" #:showtitle #t]{
It would be very natural to consider trivial @bold{all} infinitesimal deformations of Lagrangian
submanifolds generated by the Hamiltonians of the form @f{\Delta\Phi} for @bold{any} @f{\Phi}.

If we were able to construct some version of the form @f{\Omega} equivariant under all such 
trivial Hamiltonians, then we could have interpreted it as a form on the moduli space of
BRST-exact deformations of the action. (Because a Hamiltonian of the form @f{\Delta\Phi}
actually does not change the action at all.)

However, we have only been able to equivariantize @f{\Omega} for a subset of @f{\Phi} belonging to
a subspace of @f{{\cal F}\subset \mbox{Fun}(M)} satisfying 
@hyperlink["../omega/Subalgebra_F.html"]{some very restrictive conditions}.

This is somewhat strange. 

An important open question is:
@div[redbox]{
Is it true that those @hyperlink["../omega/Subalgebra_F.html"]{very restrictive conditions} 
on @f{\cal F} actually fix @f{\Pi\Delta {\cal F}} to be the algebra of diffeomorphisms?
Or maybe there are other possibilities?
}

}


@slide["General properties of string worldsheet theory" #:tag "Worldsheet Axioms" #:showtitle #t]{

When does a sigma-model qualify as a string worldsheet theory? The usual answer is that
the action should be invariant under a nilpotent symmetry @f{Q_{\rm BRST}}, and the energy-momentum
tensor should be exact: @f{T=Q_{\rm BRST}b}. 

But when we consider the pure spinor superstring, introducing a metric in the worldsheet theory
appears somewhat unnatural. (Given that we can consider an arbitrary BRST-exact deformation
of the worldsheet action, why should we specifically restrict ourselves to considering the
variation of the metric only?) This would suggest, that in the pure spinor formalism the
energy-momentum tensor @f{T} and the @f{b}-ghost should @bold{not} be considered fundamental concepts. 
But which objects should we consider instead?


Let us introduce the concept of @bold{pseudosymmetry}. In some field theory, suppose that the 
action depends on
some coupling constants. Suppose that we have a field transformation which is not strictly 
speaking a symmetry of the action, but becomes a symmetry if we allow it to also act on
those coupling constants
@comment{
Such ``pseudosymmetries'' do not lead to conserved charges. 
However, they often lead to interesting Ward identities.} 
Let us cross-breed this concept
with the BRST structure in the following way: consider only those pseudosymmetries 
whose corresponding variations of the coupling constants amount to adding BRST-exact terms.
If @f{Q_{\rm BRST}} is only nilpotent on-shell, then such a definition of the pseudosymmetries
will strictly speaking fail, as they would not form a group. However, the BV formalism 
comes to resque and provides the correct definition as symmetries of the BV action not
necessarily preserving the chosen Lagrangian submanifold.

We propose to @bold{define} the pure-spinor-like string worldsheets as sigma-models 
equipped with the following additional data:
@itemlist[#:style 'ordered
@item{nilpotent symmetry @f{Q_{\rm BRST}} (this is a strict symmetry, not pseudo!) and}
@item{action of the group of diffeomorphisms of the worldsheet as pseudosymmetries}
@item{(requires BV) the BV Hamiltonian of an infinitesimal diffeomorphism (= vector field) 
      is of the form @f{\{S_{\rm BV},\Phi_{\xi}\}}}
@item{(requires BV) for two vector fields @f{\Phi_{\xi}} and @f{\Phi_{\eta}}: @f{\{\Phi_{\xi},\Phi_{\eta}\} = \{S_{\rm BV},\ldots\}}}
]
Notice that the @f{b}-ghost is not on the list. (However, the last axiom resembles the
nilpotency of the @f{b}-ghost.) 

Our set of properties is motivated by the necessity to have closed cycles in the moduli 
space of Lagrangian submanifold. 
@hyperlink["../bosonic-string/IntegrationOverFamily.html#(part._section.Standard.Integration.Cycle)"]{It seems probable} 
that closed cycles only exist if we can consider the factorspace by diffeomorphisms. 
Therefore, we @bold{should have} diffeomorphisms.
Moreover, the construction of the integration measure @f{\Omega} on the moduli space of
Lagrangian submanifold does not requires specifically the @f{b}-ghost. However, we do want
it to be equivariant  with respect to diffeomorphisms; this requires our @f{4}th axiom. 

Another reason to want diffeomorphisms is that they justify the concept of
@hyperlink["../unintegrated-vertex/index.html"]{unintegrated vertex operators}.

Suppose that we are given the ``usual'' data: @f{(S,Q_{\rm BRST},T,b)}. Can we construct our data
@f{(S_{\rm BV},\Phi)} from this standard data? We do not have a complete answer to this question.
In the special case when @f{T = Qb} @bold{off-shell}, it turns out that the @f{b}-ghost 
@hyperlink["../pure-spinor/Diffeomorphism_Hamiltonian.html"]{provides a clue} on how to construct
the action of diffeomorphisms. We must stress, however, that in the pure spinor
formalism @f{T=Qb} only on-shell.

}

@slide["Ambiguity in equivariant form" #:tag "Choice Of Equivariant Form" #:showtitle #t]{
We suggested @hyperlink["../omega/Equivariant_Form.html"]{a construction of some equivariant version of @f{\Omega}}.
Are there other construction leading to different equivariant (and base) forms?

@hyperlink["../picture-changing/Open_Question.html"]{What happens to picture changing?}


}

@; ---------------------------------------------------------------------------------------------------
@(bystro-close-connection bystro-conf)

@(bystro-close-connection bystro-conf)
@disconnect[formula-database]
