#lang scribble/base
@(require racket scribble/core scribble/base scribble/html-properties)
@(require "defs.rkt" bystroTeX/common bystroTeX/slides (for-syntax bystroTeX/slides_for-syntax))
@; ---------------------------------------------------------------------------------------------------
@; User definitions:
@(bystro-set-css-dir (build-path (find-system-path 'home-dir) "a" "git" "amkhlv" "profiles" "writeup"))
@(define bystro-conf   
   (bystro (bystro-connect-to-server (string->path "/var/www/bystroConf.xml"))
           "picture-changing/formulas.sqlite"  ; name for the database
           "picture-changing" ; directory where to store .png files of formulas
           25  ; formula size
           (list 255 255 255) ; formula background color
           (list 0 0 0) ; formula foreground color
           2   ; automatic alignment adjustment
           0   ; manual alignment adjustment
           ))
@(set-bystro-extension! bystro-conf "svg")
@; This controls the single page mode:
@(define singlepage-mode #f)
@(bystro-def-formula "formula-enormula-humongula!")

@(bystro-dump-LaTeX #f)
@title[#:style '(no-toc no-sidebar)]{Picture Changing}

@bystro-ribbon[]

@hyperlink["../index.html"]{Return to index}

@table-of-contents[]

@hyperlink["../index.html"]{Return to index}

@bystro-ribbon[]

@slide["Integration in two steps" #:tag "Double Integration" #:showtitle #t]{
In our approach we integrate some closed form @f{\Omega} over a cycle in the moduli space of 
Lagrangian submanifolds modulo gauge symmetries.  The form @f{\Omega} itself is defined in terms
of the integration of @f{e^{S_{\rm BV}}} over the Lagrangian submanifold (@bold{path integral}).
We therefore have a @bold{double integral}: first the path integral, and then a finite-dimensional
integral over a cycle in the moduli space. 

However, we suspect that there is actually no fundamental distinction between these two steps.
In principle, one can combine them into one integration.

It is often convenient to pull one or more integration out from the integration of @f{\Omega} into
the path integral or @italic{vice versa}. This is ``picture changing''.

In the case of bosonic string we usually 
@hyperlink["../bosonic-string/LagrangianSubmanifold.html#(part._section.Standard.Lagrangian.Submanifold)"]{choose a Lagrangian submanifold}
corresponding to a @bold{fixed complex strucuture} (or metric, depending on the flavour of the formalism).
In this case the path integration contains the integration over the antifield to metric/complex structure,
which is identified with the @f{b}-ghost.
However, in principle we could also include into the path integral some partial integration over 
the moduli space of complex structures, and then integrate over the rest later. 

It turns out that in the BV formalism, this (at least in some cases) corresponds to changing each
Lagrangian submanifolds in the family into a different Lagrangian submanifold. 
This is a topologically nontrivial change, essentially a change in polarization.

}

@slide[@elem{Partial Baranov-Schwarz transform of @f{\Omega}} #:tag "Baranov-Schwarz" #:showtitle #t]{
As usual, let @f{G} be the group of canonical transformations. Consider a submanifold @f{U\subset G}
satisfying the following condition: 
@equation[#:label "ConditionOnU"]{
\mbox{\tt\small for any }\;g\in U\;:\; (R_{g^{-1}})_*(T_g U) \;\mbox{ \tt\small is a closed subalgebra in } {\bf g}
}
Here @f{(R_{g^{-1}})_*\;:\;T_gG\to T_eG} means the derivative of the right shift.

For example, this is satisfied when @f{U} is one dimensional, or when @f{U} is a subgroup of @f{G}.



Pick a Lagrangian submanifold @f{L_0\subset M} and consider the family of Lagrangian submanifolds:
@equation{
UL_0 = \{gL_0\;|\;g\in U\}
}
For every @f{L(u) = uL_0\in UL_0} consider a submanifold @f{K(u)\subset L(u)} which is the common zero set of all 
Hamiltonians of elements of @f{T_uU} restricted on @f{L(u)}. It turns out that the union:
@equation{
\widetilde{L} = \bigcup\limits_{u\in U} K(u)
}
is a Lagrangian submanifold in @f{M}. Moreover:
@equation{
\int_{\Pi T(UL_0)}\Omega = \int_{\widetilde{L}}\rho_{1\over 2}
}
Notice that any family of Lagrangian submanifolds can locally be considered as an orbit of some Lagrangian
submanifold @f{L_0} by an abelian subgroup of @f{G} (the subgroup generated by gauge fermions). Therefore 
@bold{we can always assume that the condition (@ref{ConditionOnU}) is satisfied}. We conclude that:
@div[redbox]{Integration over a family of Lagrangian submanifolds is equivalent to the integration over a single
"rotated" Lagrangian submanifold}
@comment{
Let us consider the @f{k}-form component of @f{\Omega}. We have to integrate it over some
@f{k}-dimensional family of Lagrangian submanifolds. We 
parametrize the family by @f{s^1,\ldots,s^k}. Let us 
perform the Baranov-Schwarz transform by integrating over @f{d[ds]}. This turns @f{\Omega} into an integral form.  We get:
@equation[#:label "InsertDeltaFunctions"]{
   \int \prod_I ds^I \;d[ds^I]\; \int_{gL} \rho_{1\over 2} \exp\left(\sum_I ds^I{\partial g\over\partial s^I}g^{-1} \right) =
   \int \prod_I ds^I \;\int_{gL} \rho_{1\over 2} \;\prod_{I=1}^k\delta\left(
      {\partial g\over\partial s^I}g^{-1} 
   \right)
}
(@spn[attn]{Remember} that we identify @f{{\partial g\over\partial s^I}g^{-1}}  with 
the @hyperlink["../BV-formalism/MomentMap.html#(part._.Moment_map)"]{actual Hamiltonian}, 
@italic{i.e.} for us @f{{\partial g\over\partial s^I}g^{-1}} is a function on @f{M},
and in particular a function on @f{L}.)
This means that actually we are integrating not over the whole Lagrangian
submanifold @f{L}, but over a submanifold @f{K\subset L} of the codimension @f{k}, which
is defined by the system of equations:
@equation{
   {\partial g\over\partial s^I}g^{-1} = 0\;,
   \quad I\in \{1,\ldots,k\}
}
But on the other hand, remember that we have to integrate over the @bold{family} 
of the dimension @f{k}. In other words, we lost @f{k} integrations by inserting
the @f{\delta}-functions (@ref{InsertDeltaFunctions}), but then regained them as integration over the family.
This is equivalent to the ``90 degree rotation'' @f{L\mapsto \widetilde{L}}:

}
More generally, suppose that we have a submanifold @f{A\subset G} and a map to a smooth manifold @f{X}:
@align[r.l.l @list[
@f{\pi:\;A\to X} "" ""
]@list[
@f{\mbox{\tt\small such that } \forall x\in X\;:\;U(x) = \pi^{-1}(x)} @f{\mbox{\tt\small satisfies }} @elem{(@ref{ConditionOnU})}
]
]
Then:
@align[r.l.n @list[
 @f{\int_{\Pi T\{aL_0|a\in A\}}\Omega =} 
 @f{\int_{\Pi T\;\{\widetilde{L}(x)|x\in X\}} \Omega}
 ""
]@list[
 @v+[10 @f{\mbox{\small\tt where } \widetilde{L}(x) =} ]
 @f{\bigcup_{u\in \pi^{-1}(x)} uL_0}
 ""
]
]
We therefore lowered the dimension of the moduli space of the integration cycle:
@equation{
\mbox{dim}\,\{\widetilde{L}(x)|x\in X\} = \mbox{dim}\,\{gL_0\;|\;g\in U\} - \mbox{dim}\,U
}
This means that our procedure should be identified as a @bold{reverse picture changing operator}.
}


@slide["Open question" #:tag "Open Question" #:showtitle #t]{
In our discussion of the Baranov-Schwarz transform we used the ``naive'' 
instead of the @hyperlink["../omega/Descent_To_Double_Coset.html#(part._.Modified_.P.D.F)"]{equivariant} @f{\Omega} 
The equivariant @f{\Omega} is the exponential of the @bold{linear-quadratic} function of @f{dg g^{-1}}.
Therefore its Baranov-Schwarz transform does @bold{not} result in a delta-function.
This may create a complication when dealing with those Lagrangian submanifolds which have @f{c^{\star}\neq 0}.

} 

@; ---------------------------------------------------------------------------------------------------
@(bystro-close-connection bystro-conf)
@disconnect[formula-database]

  
