#lang scribble/base
@(require racket scribble/core scribble/base scribble/html-properties)
@(require "defs.rkt" bystroTeX/common bystroTeX/slides (for-syntax bystroTeX/slides_for-syntax))
@; ---------------------------------------------------------------------------------------------------
@; User definitions:
@(bystro-set-css-dir (build-path (find-system-path 'home-dir) "a" "git" "amkhlv" "profiles" "writeup"))
@(define bystro-conf   
   (bystro (bystro-connect-to-server (build-path (find-system-path 'home-dir) ".config" "amkhlv" "latex2svg.xml"))
           "Type-II-RNS/formulas.sqlite"  ; name for the database
           "Type-II-RNS" ; directory where to store image files of formulas
           25  ; formula size
           (list 255 255 255) ; formula background color
           (list 0 0 0) ; formula foreground color
           2   ; automatic alignment adjustment
           0   ; manual alignment adjustment
           ))
@(define singlepage-mode #f)
@(bystro-def-formula "formula-enormula-humongula!")

@(bystro-dump-LaTeX #f)
@title[#:style '(no-toc no-sidebar)]{Type II RNS}



@bystro-ribbon[]

@hyperlink["../index.html"]{Return to index}

@bystro-toc[]

@hyperlink["../index.html"]{Return to index}

@bystro-ribbon[]


@page["Type II Structure" #:tag "Type II Structure" #:showtitle #t]

@bystro-local-toc[]

@subpage[1 @elem{Definition and local flatness} #:tag "sec-Definition-and-local-flatness"]

This is mostly analogous to the @hyperlink["Heterotic-RNS/Heterotic_Structure.html"]{Heterotic Structure}:
@itemlist[
@item{Instead of @f{\Sigma^{2|1}} we consider @f{\Sigma^{2|2}}}
@item{Instead of @f{\overline{\cal E}} we must have @f{\overline{\cal D}} (an odd distribution)}
]
So, the @bold{Type II structure} consists of two odd distributions @f{\cal D} and @f{\overline{\cal D}}
on @f{\Sigma^{2|2}}, which must satisfy:
@e[#:label "ZeroCommutator"]{
[{\cal D},\overline{\cal D}] \subset {\cal D} + \overline{\cal D}
}
We will for now assume that both @f{\cal D} and @f{\overline{\cal D}} are everywhere nondegenerate. 

@bold{Local flatness} means that locally on @f{\Sigma^{2|2}} we can assume that @f{\cal D} and @f{\overline{\cal D}}
are generated by the following vector fields @f{D} and @f{\overline{D}}:
@align[r.l.n @list[
 @f{D=\;} @f{{\partial\over\partial\theta} + \theta{\partial\over\partial z}} @label{FlatD}
]@list[
 @f{\overline{D}=\;} @f{{\partial\over\partial\bar{\theta}} + \bar{\theta}{\partial\over\partial \bar{z}}} @label{FlatDBar}
]]
The proof is similar to
@hyperlink["../Heterotic-RNS/Heterotic_Structure.html#(part._.Any_heterotic_structure_is_locally_flat)"]{heterotic}.


@subpage[1 @elem{Worldsheet action} #:tag "sec-Worldsheet-action"]
This is, again, analogous to @hyperlink["../Heterotic-RNS/Heterotic_Structure.html#(part._section.Worldsheet.Action.S.Mat)"]{heterotic}:
@e{
   S_{\rm mat}[D,\overline{D},X] = \int \mbox{vol}^{D,\overline{D}}_{\Sigma^{2|2}}\; 
   (DX^m) (\overline{D} X_m)
}



@; ---------------------------------------------------------------------------------------------------
@(bystro-close-connection bystro-conf)

@disconnect[formula-database]
